{"name":"우리공주 해정이 가계부 ❤️","short_name":"우리공주 해정이 가계부","description":"해정이를 위한 핑크 가계부","start_url":"./","scope":"./","display":"standalone","background_color":"#ffe6ef","theme_color":"#ffe4ee","icons":[{"src":"assets/icon.png","sizes":"1024x1024","type":"image/png","purpose":"any maskable"}]}
